# DATABASE
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/ttbusiness?schema=public"

# JWT SECRETS (TROCAR EM PRODUÇÃO)
JWT_SECRET="sua-chave-secreta-super-segura-aqui-mude-em-producao"
JWT_REFRESH_SECRET="sua-chave-refresh-secreta-super-segura-aqui-mude-em-producao"

# SERVER
PORT=3333
NODE_ENV="development"
